mp3info
------------------------------------------

An MP3 ID3 1.x info viewer and tag editor

Program has an interactive mode (using curses) and a command line
mode. MP3Info can display ID3 tag information as well as various
technical aspects of an MP3 file including playing time, bit-rate,
sampling frequency and other kattributes in a pre-defined or
user-specifiable output format.

Notes

  Only command line interface is installed with this package because
  The GTK gmp3info would drag in loads of other packages on install.

Runtime requirements:
  libncursesw10

Build requirements:
  libncursesw10-devel

Canonical homepage:
  https://packages.debian.org/unstable/mp3info

Canonical download:
  ftp://ftp.ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Cedric Tefft <cedric@earthling.net>
  Bugs: Cedric Tefft <cedric@earthling.net>

License:
  GPL-2

Language:
  C

------------------------------------------

Build instructions:
  unpack mp3info-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./mp3info*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.8.5.1-1 -----
- Initial release 2015-09-28 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2015 Jari Aalto; Licensed under GPL v2 or later
